This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Main.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
You've used 5 entries,
            3170 wiz_defined-function locations,
            682 strings with 5893 characters,
and the built_in function-call counts, 8749 in all, are:
= -- 1175
> -- 40
< -- 1
+ -- 20
- -- 10
* -- 692
:= -- 926
add.period$ -- 23
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 887
empty$ -- 816
format.name$ -- 13
if$ -- 2101
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 47
newline$ -- 31
num.names$ -- 5
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 1550
swap$ -- 104
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 6
write$ -- 63
