\begin{thebibliography}{1}

\bibitem{Cortes_2011}
Cortés F, Vargas D.
\newblock Marginación en México a través del tiempo: a propósito del
  índice de Conapo.
\newblock Estudios Sociológicos. 2011;Available from:
  \url{https://www.redalyc.org/articulo.oa?id=59823584002}.

\bibitem{Gutierrez_2010}
Gutiérrez-Pulido H, Gama-Hernández V.
\newblock {Limitantes de los índices de marginación de Conapo y propuesta
  para evaluar la marginación municipal en México}.
\newblock {Papeles de población}. 2010 12;16:227 -- 257.
\newblock Available from:
  \url{http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S1405-74252010000400008&nrm=iso}.

\bibitem{Flrez2014GastoES}
Pinzón~Flórez CE, Reveiz L, Idrovo AJ, Reyes~Morales H.
\newblock Gasto en salud, la desigualdad en el ingreso y el índice de
  marginación en el sistema de salud de México.
\newblock Revista Panamericana De Salud Publica-pan American Journal of Public
  Health. 2014;35:01--07.

\bibitem{Pelaez_2017}
Peláez~Herreros O.
\newblock La marginación a lo largo del tiempo: cálculo del índice de
  Marginación Absoluta (IMA) para las entidades federativas de México,
  1970-2010.
\newblock Economía: teoría y práctica. 2017 06;p. 115 -- 137.
\newblock Available from:
  \url{http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0188-33802017000100115&nrm=iso}.

\bibitem{Bistrain_2010}
Bistrain~Coronado C.
\newblock Revisión de los índices de marginación elaborados por el Conapo.
\newblock Estudios demogróficos y urbanos. 2010 04;25:175 -- 217.
\newblock Available from:
  \url{http://www.scielo.org.mx/scielo.php?script=sci_arttext&pid=S0186-72102010000100175&nrm=iso}.

\end{thebibliography}
